# coda-parser

./: CodaParser.sln  README.md
CodaParser/: CodaParser.csproj  Helpers.cs  IParser.cs  LinesParser.cs  Parser.cs
CodaParser/Exceptions/: InvalidValueException.cs
CodaParser/LineParsers/: EndSummaryLineParser.cs  ILineParser.cs  IdentificationLineParser.cs  InformationPart1LineParser.cs  InformationPart2LineParser.cs  InformationPart3LineParser.cs  InitialStateLineParser.cs  MessageLineParser.cs  NewStateLineParser.cs  TransactionPart1LineParser.cs  TransactionPart2LineParser.cs  TransactionPart3LineParser.cs
CodaParser/Lines/: EndSummaryLine.cs  IInformationOrTransactionLine.cs  ILine.cs  IdentificationLine.cs  InformationPart1Line.cs  InformationPart2Line.cs  InformationPart3Line.cs  InitialStateLine.cs  LineType.cs  MessageLine.cs  NewStateLine.cs  TransactionPart1Line.cs  TransactionPart2Line.cs  TransactionPart3Line.cs
CodaParser/StatementParsers/: AccountOtherPartyParser.cs  AccountParser.cs  MessageParser.cs  StatementParser.cs  TransactionParser.cs
CodaParser/Statements/: Account.cs  AccountOtherParty.cs  Statement.cs  Transaction.cs  TransactionCode.cs
CodaParser/Values/: Account.cs  AccountDescription.cs  AccountFull.cs  AccountName.cs  AccountNumber.cs  AccountNumberType.cs  Amount.cs  ApplicationCode.cs  BankIdentificationNumber.cs  BankReference.cs  Bic.cs  CategoryPurpose.cs  ClientReference.cs  CompanyIdentificationNumber.cs  Country.cs  Currency.cs  Date.cs  ExternalApplicationCode.cs  FileReference.cs  GlobalizationCode.cs  IsoReasonReturnCode.cs  Message.cs  MessageOrStructuredMessage.cs  PaperStatementSequenceNumber.cs  Purpose.cs  RelatedReference.cs  SepaDirectDebit.cs  SequenceNumber.cs  SequenceNumberDetail.cs  StatementSequenceNumber.cs  StructuredMessage.cs  TransactionCode.cs  TransactionCodeCategory.cs  TransactionCodeFamily.cs  TransactionCodeOperation.cs  TransactionCodeType.cs  TransactionReference.cs  VersionCode.cs
CodaParserTests/: CodaParserTests.csproj  LinesParserTest.cs  ParserTest.cs
CodaParserTests/LineParsers/: EndSummaryLineParserTest.cs  IdentificationLineParserTest.cs  InformationPart1LineParserTest.cs  InformationPart2LineParserTest.cs  InformationPart3LineParserTest.cs  InitialStateLineParserTest.cs  MessageLineParserTest.cs  NewStateLineParserTest.cs  TransactionPart1LineParserTest.cs  TransactionPart2LineParserTest.cs  TransactionPart3LineParserTest.cs
CodaParserTests/Samples/: sample6.cod
